\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opstelling en beheer project}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kwaliteitseisen}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beheer}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces git model}}{3}{figure.1}}
\newlabel{fig: git model}{{1}{3}{git model}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Risico's en issue's}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Issue tracking}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communicatie}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server of servers?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verbonden servers}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meerdere servers}}{4}{figure.2}}
\newlabel{fig: meerdere servers}{{2}{4}{Meerdere servers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Centrale server}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Centrale server}}{4}{figure.3}}
\newlabel{fig: centrale server}{{3}{4}{Centrale server}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MQ}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MQTT}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encryption}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyze en advies beveiliging netwerk}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problemen geen netwerk encryption}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SSL tot TLS}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyze en advies beveiliging lokale opslag}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plain text}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encrypt de hele database}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hashing}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hashing and Salting}{9}{subsubsection.3.2.4}}
