\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communicatie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server of servers?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Centrale server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verbonden servers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}protocol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MQTT of MQ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opslag}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyze en advies beveiliging lokale opslag}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plain text}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encrypt de hele database}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hashing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hashing and Salting}{4}}
