\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Communicatie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Server of servers?}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Centrale server}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Verbonden servers}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}protocol}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}MQTT of MQ?}{3}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Database}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Gevoelige gegevens}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analyze en advies beveiliging lokale opslag}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Plain text}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Encrypt de hele database}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Hashing}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Hashing and Salting}{5}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Conclusie}{5}{section.3}
