\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communicatie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centrale server?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opslag}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyze en advies beveiliging lokale opslag}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Plain text}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Encrypt de hele database}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Hashing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hashing and Salting}{4}}
