\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team SWOT}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team SWOT: Negatieve punten}}{3}}
\newlabel{tab: Negatieve punten}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Team SWOT: Positieve punten}}{3}}
\newlabel{tab: Positieve punten}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individuele SWOT}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SWOT: Positieve Punten}}{4}}
\newlabel{tab: Positief}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWOT: Negatieve punten}}{4}}
\newlabel{tab: Negatief}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taakverdeling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rol: de "Verbinder"}{5}}
