\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version control}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces git model\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: git model}{{1}{3}{git model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samenwerkingscontract}{3}{section.2}}
\newlabel{chap:Samenwerkingscontract}{{2}{3}{Samenwerkingscontract}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Financi\"en}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Schades}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Github afspraken}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Te laat bij afspraken}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Afwezigheid bij afspraken}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Communicatie}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rolverdeling}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kwaliteitseisen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code eisen}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Product eisen}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eindgebruiker eisen}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Git eisen}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Git eisen}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse \& advies}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispenser}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Veiligheid}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Netwerk encryption}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{lokale encryption}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Afgesloten hardware}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biljetten}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensoren}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zijaanzicht Dispenser Sensor\relax }}{9}{figure.caption.13}}
\newlabel{fig: Zijaanzicht Dispenser Sensor}{{2}{9}{Zijaanzicht Dispenser Sensor\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communicatie}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Netwerk Diagram\relax }}{10}{figure.caption.14}}
\newlabel{fig: Netwerk Diagram}{{3}{10}{Netwerk Diagram\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{communicatie.pseudo}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bonnen}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bon ontwerp\relax }}{11}{figure.caption.15}}
\newlabel{fig: Bon ontwerp}{{4}{11}{Bon ontwerp\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode uitleg}{11}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{Printerclass.pseudo}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Materiaal}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp \& realisatie}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontwerp proces dispensers}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispenser ontwerp\relax }}{13}{figure.caption.18}}
\newlabel{fig: Dispenser ontwerp}{{5}{13}{Dispenser ontwerp\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontwerp}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Ontwerp 2.0}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bouwtekening ATM}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vooraanzicht ATM\relax }}{14}{figure.caption.20}}
\newlabel{fig:voorkant}{{6}{14}{Vooraanzicht ATM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zijaanzicht ATM\relax }}{14}{figure.caption.20}}
\newlabel{fig:zijkant}{{7}{14}{Zijaanzicht ATM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Achterkant ATM\relax }}{15}{figure.caption.21}}
\newlabel{fig: Achteraanzicht ATM}{{8}{15}{Achterkant ATM\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electrisch schema}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keypad en RFID\relax }}{16}{figure.caption.22}}
\newlabel{fig: Keypad en RFID}{{9}{16}{Keypad en RFID\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispencer Schema\relax }}{17}{figure.caption.23}}
\newlabel{fig: Dispencer Schema}{{10}{17}{Dispencer Schema\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Toepassen kwaliteitseisen}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{De code moet leesbaar zijn voor iedereen dus ook voor mensen die het niet geschreven hebben. Het doel is dat al onze ouders ook kunnen begrijpen wat er staat, een onderdeel hier v an is commends.}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{De code moet zo effici\IeC {\"e}nt mogelijk zijn.}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Variabele moeten een goede en duidelijk naam hebben en een vaste structuur volgen, namen van klasse beginnen met een Hoofdletter, namen van andere variabelen beginnen met een klei ne letter.}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Als een variabele bestaat uit twee woorden begint het tweede woord met een Hoofdletter. Aka camelcase bv. camelCase.}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Splits zoveel mogelijk code op in classes en methodes. Stop bijbehorende code in een pakkage.}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Maak eerst een klasse diagram voor dat je gaat programmeren.}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{In bestandsnamen mogen geen * worden gebruik dit vind Windows namelijk niet leuk.}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Product eisen}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{De geldautomaat moet \IeC {\nobreakspace  }biljetten van tenminste vier verschillende waarden uit kunnen geven}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{De gebruiker kan niet, zonder een pin-opdracht te geven, geld uit de automaat halen}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{De geldautomaat geeft altijd het juiste bedrag}{18}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{De geldautomaat geeft alleen geld als het saldo toereikend is}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{De gebruiker kan zelf selecteren welke biljetten hij/zij wil ontvangen}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{De gebruiker kan geen biljetten kiezen die niet aanwezig zijn in de geldautomaat}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{De geldautomaat is robuust (kan zelfstandig staan en valt niet om/uit elkaar tijdens gebruik)}{18}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{De biljetten in de geldautomaat mogen maximaal de dikte van een speelkaart hebben}{18}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Na het pinnen wordt er een bon geprint met een bonprinter. Op deze bon staat in ieder geval hoeveel geld er is opgenomen en bij welke (lokale of individuele) bank dit is g ebeurd}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Er moet encryptie gebruikt worden tussen de geld automaat en de server en tussen de arduino en de computer.}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eindgebruiker eisen}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Een mooie en overzichtelijke gui voor de pin automaat, het moet de oma test kunnen doorstaan (als er tijd is gaan we het echt proberen).}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Het moet niet zomaar uitvallen.}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{De pin automaat moet duidelijk terug communiceren wat de automaat verwacht.}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Als er geld afgeschreven wordt komt er het zelfde bedrag uit de automaat.}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Als er lange tijd niks gebeurd wordt de gebruiker automoties uitgelogd.}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Git eisen}{19}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Niet op de master werken. Je werkt altijd op een eigen kopie van de test branch.}{19}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Gelieve geen word bestanden te uploaden zonder ook een pdf te uploaden.}{19}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Commits moeten duidelijk beschrijven wat er is aangepast. Liever een paar woorden te veel dan te weinig.}{19}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{De repo van project 4 is geen zandbak om Git te testen.}{19}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Directories zijn met kleine letters en underscores, en hebben een duidelijke naam.}{20}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Alle benamingen en commits moeten in het Nederlands.}{20}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testen}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bijlagen}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Klassen diagram GUI}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klassediagram GUI\relax }}{21}{figure.caption.52}}
\newlabel{fig: Klassediagram GUI}{{11}{21}{Klassediagram GUI\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risicolog}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risicolog\relax }}{22}{figure.caption.53}}
\newlabel{fig: Team Risicolog}{{12}{22}{Risicolog\relax }{figure.caption.53}{}}
