\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Version control}{3}{section.1}
\contentsline {section}{\numberline {2}Samenwerkingscontract}{3}{section.2}
\contentsline {paragraph}{Financi\"en}{3}{section*.2}
\contentsline {paragraph}{Schades}{3}{section*.3}
\contentsline {paragraph}{Github afspraken}{3}{section*.4}
\contentsline {paragraph}{Te laat bij afspraken}{4}{section*.5}
\contentsline {paragraph}{Afwezigheid bij afspraken}{4}{section*.6}
\contentsline {paragraph}{Communicatie}{4}{section*.7}
\contentsline {paragraph}{Rolverdeling}{4}{section*.8}
\contentsline {section}{\numberline {3}Kwaliteitseisen}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Code eisen}{5}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Product eisen}{5}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Eindgebruiker eisen}{5}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Git eisen}{5}{subsubsection.3.0.4}
\contentsline {section}{\numberline {4}Analyse \& advies}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Dispenser}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Veiligheid}{6}{subsection.4.2}
\contentsline {paragraph}{Netwerk encryption}{6}{section*.9}
\contentsline {paragraph}{lokale encryption}{6}{section*.10}
\contentsline {paragraph}{Afgesloten hardware}{6}{section*.11}
\contentsline {subsection}{\numberline {4.3}Biljetten}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sensoren}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Communicatie}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Bonnen}{8}{subsection.4.6}
\contentsline {paragraph}{Pseudocode uitleg}{8}{section*.12}
\contentsline {subsection}{\numberline {4.7}Materiaal}{9}{subsection.4.7}
\contentsline {section}{\numberline {5}Ontwerp \& realisatie}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Ontwerp proces}{10}{subsection.5.1}
\contentsline {paragraph}{Ontwerp}{10}{figure.4}
\contentsline {paragraph}{Ontwerp 2.0}{10}{section*.14}
\contentsline {subsection}{\numberline {5.2}Bouwtekening ATM}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Electrisch schema}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Toepassen kwaliteitseisen}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Testen}{11}{subsection.5.5}
