\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Beheren}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Versiebeheer}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Samenwerkingscontract}{3}{section.2}
\contentsline {paragraph}{Financi\"en}{3}{section*.2}
\contentsline {paragraph}{Schades}{3}{section*.3}
\contentsline {paragraph}{Github afspraken}{3}{section*.4}
\contentsline {paragraph}{Te laat bij afspraken}{4}{section*.5}
\contentsline {paragraph}{Afwezigheid bij afspraken}{4}{section*.6}
\contentsline {paragraph}{Communicatie}{4}{section*.7}
\contentsline {paragraph}{Rolverdeling}{4}{section*.8}
\contentsline {subsection}{\numberline {2.1}Kwaliteitseisen}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Code eisen}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Product eisen}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Eindgebruiker eisen}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Git eisen}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Samenwerkingscontract}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Analyse \& advies}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Dispenser}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Veiligheid}{6}{subsection.3.2}
\contentsline {paragraph}{Netwerk encryption}{6}{section*.9}
\contentsline {paragraph}{lokale encryption}{6}{section*.10}
\contentsline {paragraph}{Afgesloten hardware}{6}{section*.11}
\contentsline {subsection}{\numberline {3.3}Biljetten}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sensoren}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Communicatie}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Bonnen}{8}{subsection.3.6}
\contentsline {paragraph}{Pseudocode uitleg}{8}{section*.12}
\contentsline {subsection}{\numberline {3.7}Materiaal}{9}{subsection.3.7}
\contentsline {section}{\numberline {4}Ontwerp \& realisatie}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Bouwtekening ATM}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Toepassen kwaliteitseisen}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Testen}{9}{subsection.4.3}
