\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version control}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces git model}}{3}{figure.1}}
\newlabel{fig: git model}{{1}{3}{git model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Samenwerkingscontract}{3}{section.2}}
\newlabel{chap:Samenwerkingscontract}{{2}{3}{Samenwerkingscontract}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Financi\"en}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Schades}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Github afspraken}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Te laat bij afspraken}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Afwezigheid bij afspraken}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Communicatie}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Rolverdeling}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kwaliteitseisen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Code eisen}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Product eisen}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Eindgebruiker eisen}{5}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Git eisen}{5}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse \& advies}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispenser}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Veiligheid}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Netwerk encryption}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{lokale encryption}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Afgesloten hardware}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biljetten}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensoren}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communicatie}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netwerk Diagram}}{7}{figure.2}}
\newlabel{fig: Netwerk Diagram}{{2}{7}{Netwerk Diagram}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{communicatie.pseudo}{7}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bon ontwerp}}{8}{figure.3}}
\newlabel{fig: Bon ontwerp}{{3}{8}{Bon ontwerp}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bonnen}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode uitleg}{8}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{Printerclass.pseudo}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Materiaal}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ontwerp \& realisatie}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bouwtekening ATM}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Electrisch schema}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Toepassen kwaliteitseisen}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testen}{9}{subsection.5.4}}
