\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beheren}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versiebeheer}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces git model}}{3}{figure.1}}
\newlabel{fig: git model}{{1}{3}{git model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kwaliteitseisen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse \& advies}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispenser}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Veiligheid}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Netwerk encryption}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{lokale encryption}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Afgesloten hardware}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biljetten}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensoren}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bon ontwerp}}{6}{figure.2}}
\newlabel{fig: Bon ontwerp}{{2}{6}{Bon ontwerp}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bonnen}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode uitleg}{6}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{Printerclass.pseudo}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Materiaal}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Communicatie}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Netwerk Diagram}}{8}{figure.3}}
\newlabel{fig: Netwerk Diagram}{{3}{8}{Netwerk Diagram}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{communicatie.pseudo}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerp \& realisatie}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bouwtekening ATM}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toepassen kwaliteitseisen}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testen}{8}{subsection.3.3}}
