\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beheren}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versiebeheer}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces git model}}{2}{figure.1}}
\newlabel{fig: git model}{{1}{2}{git model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse \& advies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispenser}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Veiligheid}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Netwerk encryption}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{lokale encryption}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Afgesloten hardware}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biljetten}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sorteren van biljetten}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Materiaal}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Communicatie}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerp \& realisatie}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bouwtekening ATM}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testen}{4}{subsection.3.2}}
