\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team SWOT}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team SWOT: Positief}}{1}}
\newlabel{tab: Team SWOT: Positief}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Team SWOT: Negatieve punten}}{1}}
\newlabel{tab: Negatieve punten}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taakverdeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mijn SWOT}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mijn SWOT: Positief}}{2}}
\newlabel{tab: Mijn SWOT: Positief}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mijn SWOT: Negatief}}{2}}
\newlabel{tab: Mijn SWOT: Negatief}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mijn rol}{2}}
