\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Centrale Bank}{3}
\contentsline {section}{\numberline {2}Server Communicatie}{3}
\contentsline {subsection}{\numberline {2.1}Sockets}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Java Applicatie}{3}
\contentsline {subsection}{\numberline {2.2}Message Protocols}{3}
\contentsline {subsubsection}{\numberline {2.2.1}MQ: Message Queuing}{3}
\contentsline {subsubsection}{\numberline {2.2.2}MQTT: Message Queuing Telemetry Transport}{4}
\contentsline {section}{\numberline {3}Advies}{5}
\contentsline {section}{\numberline {4}Kwaliteitseisen}{5}
\contentsline {subsection}{\numberline {4.1}Security}{5}
\contentsline {paragraph}{Encryptie}{5}
\contentsline {paragraph}{Firewall}{5}
\contentsline {paragraph}{Arduino beveiliging}{5}
