\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Centrale Bank}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server Communicatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sockets}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Java Applicatie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message Protocols}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MQ: Message Queuing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MQTT: Message Queuing Telemetry Transport}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kwaliteitseisen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Security}{4}}
\@writefile{toc}{\contentsline {paragraph}{Encryptie}{4}}
\@writefile{toc}{\contentsline {paragraph}{Firewall}{4}}
\@writefile{toc}{\contentsline {paragraph}{Arduino beveiliging}{4}}
