\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Centrale Bank}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server Communicatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sockets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Java Applicatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MQ: Message Queuing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Toepasselijkheid op de Centrale Bank}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MQTT: Message Queuing Telemetry Transport}{5}}
\@writefile{toc}{\contentsline {paragraph}{Toepasselijkheid op de Centrale Bank}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kwaliteitseisen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security}{6}}
\@writefile{toc}{\contentsline {paragraph}{Encryptie}{6}}
\@writefile{toc}{\contentsline {paragraph}{Firewall}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arduino beveiliging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effectiviteit}{6}}
