\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse: Inrichting Centrale Bank}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server Communicatie}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Centrale Server}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer Network}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Certificaten}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Message Protocols}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MQ: Message Queuing}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Toepasselijkheid op de Centrale Bank}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MQTT: Message Queuing Telemetry Transport}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Toepasselijkheid op de Centrale Bank}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Encryptie}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{TLS/SSL}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hashing}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advies: Inrichting Centrale Bank}{9}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Server Communicatie met Encryptie}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Arduino beveiliging}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uitbreidbaarheid}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kwaliteitseisen}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Beheer}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GIT FlowWork}}{12}{figure.1}}
\newlabel{fig: git model}{{1}{12}{GIT FlowWork}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issue \& Risico}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Issue Tracking}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Risico Log}{12}{section*.11}}
