\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse: Inrichting Centrale Bank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server Communicatie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Centrale Server}{3}}
\@writefile{toc}{\contentsline {paragraph}{Peer-to-Peer Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Certificaten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Message Protocols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MQ: Message Queuing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Toepasselijkheid op de Centrale Bank}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MQTT: Message Queuing Telemetry Transport}{6}}
\@writefile{toc}{\contentsline {paragraph}{Toepasselijkheid op de Centrale Bank}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kwaliteitseisen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security}{8}}
\@writefile{toc}{\contentsline {paragraph}{Encryptie}{8}}
\@writefile{toc}{\contentsline {subparagraph}{TLS/SSL}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Hashing}{8}}
\@writefile{toc}{\contentsline {paragraph}{Firewall}{8}}
\@writefile{toc}{\contentsline {paragraph}{Arduino beveiliging}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uitbreidbaarheid}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effectiviteit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bruikbaarheid}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advies: Inrichting Centrale Bank}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kwaliteitseisen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Beheer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Issue \& Risico}{10}}
\@writefile{toc}{\contentsline {paragraph}{Issue Tracking}{10}}
\@writefile{toc}{\contentsline {paragraph}{Risico Log}{10}}
